.pc
gcc-20??????
gcc-*.tar.xz
gdc-*.tar.xz
newlib-3.1.0.20181231
newlib-*.tar.[gx]z
bin
bootstrap-protocol
bootstrap-summary
build-hppa64
build-jit
build-nvptx
build
html
locales
src
stamps

debian/*/*~
debian/patches/series

debian/*.debhelper
debian/*.debhelper.log
debian/*.substvars

debian/gcc-XX-9.1
debian/gcc-ar-9.1
debian/gcc-nm-9.1
debian/gcc-ranlib-9.1

debian/tmp*
debian/files
debian/shlibs.local
debian/substvars.local
debian/README.libstdc++-baseline
debian/README.Bugs
debian/README.Debian.*
debian/rules.parameters
debian/soname-cache
debian/arch_binaries*
debian/indep_binaries*

debian/*-9*.preinst
debian/*-9*.postinst
debian/*-9*.prerm
debian/*-9*.postrm
debian/*-9*.doc-base*
debian/*-9*.overrides
debian/lib*1.preinst
debian/lib*2.preinst
debian/lib*6.preinst
debian/lib*1.postinst
debian/lib*6.postinst
debian/lib*1.prerm
debian/lib*6.prerm

debian/cpp-9
debian/cpp-9-doc
debian/fixincludes
debian/g++-9
debian/gcc-9
debian/gcc-9-base
debian/gcc-9-doc
debian/gcc-9-source
debian/gcc-9-hppa64-linux-gnu
debian/gcc-9-locales
debian/gcc-9-nof
debian/gcc-9-offload-nvptx
debian/gcc-9-soft-float
debian/gcc-9-test-results
debian/gcc-snapshot
debian/gccbrig-9
debian/gccgo-9
debian/gccgo-9-doc
debian/gdc-9
debian/gfortran-9
debian/gfortran-9-doc
debian/gnat-9
debian/gnat-9-sjlj
debian/gnat-9-base
debian/gnat-9-doc
debian/gobjc-9
debian/gobjc++-9
debian/g*-9-multilib
debian/gcc-9-plugin-dev
debian/lib*asan5
debian/lib*asan5-dbg
debian/lib*atomic1.symbols
debian/lib*atomic1
debian/lib*atomic1-dbg
debian/libcc1-0
debian/libgccjit-9-dev
debian/libgccjit-9-doc
debian/libgccjit0
debian/libgccjit0-dbg
debian/lib*gcc1.symbols
debian/lib*gcc[124]
debian/lib*gcc[124]-dbg
debian/lib*gcc-9-dev
debian/lib*gfortran5.symbols
debian/lib*gfortran5
debian/lib*gfortran5-dbg
debian/lib*gfortran-9-dev
debian/lib*go14
debian/lib*go14-dbg
debian/libgomp-plugin-nvptx1
debian/lib*gomp1.symbols
debian/lib*gomp1
debian/lib*gomp1-dbg
debian/lib*hsail-rt0.symbols
debian/lib*hsail-rt0
debian/lib*hsail-rt0-dbg
debian/lib*hsail-rt-9-dev
debian/lib*itm1.symbols
debian/lib*itm1
debian/lib*itm1-dbg
debian/lib*lsan0
debian/lib*lsan0-dbg
debian/lib*mpx2.symbols
debian/lib*mpx2
debian/lib*mpx2-dbg
debian/lib*objc4
debian/lib*objc4-dbg
debian/lib*objc-9-dev
debian/lib*ssp0
debian/lib*tsan0
debian/lib*tsan0-dbg
debian/lib*ubsan1
debian/lib*ubsan1-dbg
debian/lib*vtv0
debian/lib*vtv0-dbg
debian/libgnat-9
debian/libgnatvsn9
debian/libgnatprj9
debian/libgnat*9-dbg
debian/libgnat*9.overrides
debian/libgnat*9-dev
debian/libgomp1-dev
debian/lib*gphobos76
debian/lib*gphobos76-dbg
debian/lib*gphobos-9-dev
debian/lib*quadmath0.symbols
debian/lib*quadmath0
debian/lib*quadmath0-dbg
debian/libssp0-dev
debian/lib*stdc++6
debian/lib*stdc++6-9-dbg
debian/lib*stdc++-9-dev
debian/libstdc++-9-doc
debian/libstdc++-9-pic
