# DP: updates from the 9 branch upto 2019mmdd (r265339).

last_update()
{
	cat > ${dir}LAST_UPDATED <EOF
Sat Oct 20 09:17:01 CEST 2018
Sat Oct 20 07:17:01 UTC 2018 (revision 265339)
EOF
}

LANG=C svn diff svn://gcc.gnu.org/svn/gcc/tags/gcc_9_1_0_release svn://gcc.gnu.org/svn/gcc/branches/gcc-8-branch \
	| sed -r 's,^--- (\S+)\t(\S+)(.*)$,--- a/src/\1\t\2,;s,^\+\+\+ (\S+)\t(\S+)(.*)$,+++ b/src/\1\t\2,' \
	| awk '/^Index:.*\.(class|texi)/ {skip=1; next} /^Index:/ { skip=0 } skip==0'

